on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: groceryshop.azurecr.io
        username: ${{ secrets.acr_groceryshop_username }}
        password: ${{ secrets.acr_groceryshop_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t groceryshop.azurecr.io/teste:${{ github.sha }}
        docker push groceryshop.azurecr.io/teste:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_teste_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep teste6fda | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace teste6fda`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: teste6fda
        container-registry-url: groceryshop.azurecr.io
        container-registry-username: ${{ secrets.acr_groceryshop_username }}
        container-registry-password: ${{ secrets.acr_groceryshop_password }}
        secret-name: testedockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: teste6fda
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          groceryshop.azurecr.io/teste:${{ github.sha }}
        imagepullsecrets: |
          testedockerauth